-- Initial Ormin.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Ormin
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              VM
-- maintainer:
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Ormin
  main-is:             Main.hs
  other-modules:       Snake
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , terminfo
                     , random
  hs-source-dirs:      src
  default-language:    Haskell2010
